@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@300;400;600;700&display=swap');

@font-face {
   font-family: 'FlexoSoft';
   src: url('/font/FlexoSoft-Heavy.ttf') 
   format('truetype');
   font-weight: bolder ;
}


/* 

font-family: 'Montserrat', sans-serif;

font-family: 'Raleway', sans-serif;

*/



:root{
   --blue:#00b8b8;
   --orange:#FF914C;
   --black:#333;
   --white:#fff;
   --gray:#7A7A7A;
   --light-color:#666;
   --light-bg:#eee;
   --border:.2rem solid rgba(0,0,0,.1);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Raleway', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none !important;
}

body{
   overflow-x:hidden ;
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--blue);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}


section{
   padding:7rem 2rem;

}

.heading{
   text-align: center;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
   font-weight: bolder;
   margin-bottom: 3rem;
}

.link-btn{
   display: inline-block;
   justify-content: center;
   padding:1rem 3rem;
   border-radius: .5rem;
   background-color: var(--blue);
   cursor: pointer;
   font-size: 1.7rem;
   font-family: 'Montserrat', sans-serif;
   font-weight: 500;
   color:var(--white);
   transition: 0.2s;
}


.link-btn:hover{
   background-color: #96c3c1;
   color:var(--white);
}



.header{
   padding:2rem;
   border-bottom: var(--border);
   background-color: #d0e5e4;
   transition: 0.5s;
}

.header.active{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:0;
}

.header #logo1{
   margin-right: 2rem;
}

.header .logo{
   font-size: 2rem;
   color:var(--black);
}

.header .logo span{
   color:var(--blue);
}

.header .nav a{
   margin:0 2.7rem;
   font-size: 1.7rem;
   font-weight: bolder;
   color:var(--gray);
   transition: .2s ;
}

.header .nav a:hover{
   color:var(--blue);
}

#menu-btn{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
   display: none;
}

#home {
   padding: 0;
   width: 100%;
}

.home .container {
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 0rem 7rem;
   max-width: 100%;
}



.home .ft-capa img{
   width: 100%;
}


.home .content{
   width: 55rem;
   padding:2rem;
}

.home .content .fa-instagram{
   font-size: 4.4rem;
   color: var(--orange);
   align-items: center;
   margin-left: 30px;
   transition: .4s;
}

.home .content .fa-instagram:hover {
   color: #00b8b8;

}

.home .content .botoes{
   display: flex;
   align-items: center;
}


.home .content h3{
   font-size: 6rem;
   text-transform: uppercase;
   color:var(--black);
}

.home .content h3 .ativa{
   font-family: 'FlexoSoft';
   font-weight: bolder ;
   color:var(--orange);
}

.home .content h3 .mente{
   font-family: 'FlexoSoft';
   font-weight: bolder ;
   color:var(--blue);
}

.home .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   padding:1rem 0;
}


/* about */

.about{
   background-color: var(--light-bg);
   
}

/* BLOB */

.about #visual {
   position: absolute;
   left: 0;
   top:100%;
   overflow:hidden ;
   
}


.about .visual3 {
   position: absolute;
   left: -220px;
   top:-240px;
   overflow:hidden ;
   z-index: 1;
}



.about .wrapper{
   position: relative;
}


.about .row{
   min-height: 50vh;
}

 .titulos {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

 .titulo1 h3{
   font-size: 5rem;
   font-weight: 600;
   color: #499CB6;
}

 .titulo2 h1{
   font-size: 4rem;
   font-weight: 600;
   color: var(--light-color);
}

 .ativa {
   font-family: 'FlexoSoft';
   font-weight: bolder ;
   color:var(--orange);
}

 .mente{
   font-family: 'FlexoSoft';
   font-weight: bolder ;
   color:var(--blue);
}


.about .row{
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: center;
   align-items: baseline;
   column-gap: 180px ;
}




/* card 1*/

.about .cards{
   margin-top: 40px;
   margin-bottom: 100px;
}


.about .card {
   width: 339px;
   border-radius: 10px;
   background: white;
   box-shadow: 0 3px 20px -8px black;
   overflow: hidden;
   margin-top: 60px;
   z-index: 2;
}
 
.about .card-image1{
   align-content: center;
   width: 650px;
   background: url("/imagens.nova/claudia7.jpg");
   color: transparent;
   height: 150px;
 }

 .about .card-image2 {
   width: 650px;
   background: url("/imagens.nova/elisangela3.jpg");
   color: transparent;
   height: 150px;
 }

 .about .card-image3 {
   width: 650px;
   background: url("/imagens.nova/leticia3.jpg");
   color: transparent;
   height: 150px;
 }

 .about .card-image4 {
   width: 650px;
   background: url("/imagens.nova/adriana4.jpg");
   color: transparent;
   height: 150px;
 }
 
 .about .card-desc {
   margin: 25px;
   text-align: center;
 }
 
 .about .card-desc h1 {
   font-size: 25px;
   margin-bottom: 20px;
 }
 
 .about .card-desc h1 ~ p {
   margin-top: 10px;
   font-size: 1.4rem;
 }
 
 .about .button {
   margin: 20px 0 5px 0;
   padding: 10px;
   border-radius: 5px;
   text-align: center;
   font-size: 1.2rem;
   font-weight: 600;
   border: 2px solid black;
   cursor: pointer;
 }
 
 .about .button.suggested {
   background: var(--blue);
   border: 2px solid transparent;
   color: white;
   transition: 0.2s;
   text-transform: none;
 }
 
 .about .button:hover {
   background: #dadada;
 }
 
 .about .button:active, .button:focus {
   background: #cacaca;
 }
 
 .about .button.suggested:hover {
   background: #adcacd;
 }
 
 .about .button.suggested:active, .button.suggested:focus {
   background: #041356;
 }


/* card */

.about .content span{
   font-size: 2rem;
   color:var(--blue);
}

.about .content h3{
   font-size: 3rem;
   color:var(--black);
   margin-top: 1rem;
}

.about .content p{
   padding:2rem 0;
   font-size: 1.4rem;
   color:var(--light-color);
   line-height: 2;
   
}






.services{
   background-color: var(--white);
}

.services .box-container{
   margin-top: 80px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:6rem;
}

.services .box-container .box{
   text-align: center;
   text-transform: none;
   padding:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.services .box-container .box img{
   margin: 0 0 1rem 0;
   height: 22rem;
   border-radius: 5px;
   
}

.services .box-container .box h3{
   font-size: 2.3rem;
   font-weight: 600;
   padding:2rem 0;
   color:var(--black);
}

.services .box-container .box a{
   font-size: 1.7rem;
   font-weight: 600;
   color:white;
   background-color: var(--blue);
   padding: 9px 18px;
   border-radius: 9px;
   transition: 0.3s;
}

.services .box-container .box a:hover{
   background-color: #96c3c1;
}



.process{
   background-color: var(--light-bg) ;
}


.process .box-container .box{
   background-color: var(--white);
   margin: 6rem 0;
   padding:5rem;
   border-radius: .5rem;
   text-align: justify;
   box-shadow: var(--box-shadow);
}

.process .box-container .box .box-text{
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-around;
   align-items: center;
   padding: 10px;
}

.process .box-container .box img{
   max-height: 33rem;
   max-width: 100%;
   margin:1rem 0;
   padding: 0 20px 0 0;
}

.process .box-container .box h3{
   font-size: 3.6rem;
   font-weight: 600;
   color:var(--light-color);
   margin:0.5rem 0 2.5rem 0;
   text-align: center;

}

.process .box-container .box p{
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2.3;
}

.reviews{
   background-color: var(--white);
}

.reviews .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.reviews .box-container .box{
   background-color: var(--white);
   text-align: center;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   padding:2rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:2rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   margin-bottom: 0;
}

.reviews .box-container .box .stars{
   padding:.5rem 1.5rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin-bottom: 2rem;
   display: inline-block;
}

.reviews .box-container .box .stars i{
   font-size: 1.5rem;
   color:var(--blue);
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
}

.reviews .box-container .box span{
   color:var(--light-color);
   font-size: 1.5rem;
}

.contact form{
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:2rem;
   margin:0 auto;
   max-width: 50rem;
}

.contact form .message{
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--blue);
   padding:1.2rem 1rem;
   font-size: 1.7rem;
   color:var(--white);
   text-align: center;
}

.contact form .box{
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   color:var(--black);
   text-transform: none;
}

.contact form span{
   font-size: 1.7rem;
   color:var(--black);
}

.footer{
   background-color: var(--light-bg);
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
}

.footer .box-container .box{
   text-align: center;
}

.footer .box-container .box i{
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   line-height: 5rem;
   font-size: 2rem;
   background-color: var(--blue);
   color:var(--white);
}

.footer .box-container .box h3{
   font-size: 2rem;
   margin:2rem 0;
   color:var(--black);
}

.footer .box-container .box p{
   font-size: 1.5rem;
   color:var(--light-color);
   text-transform: none;
}

.footer .box-container .box a{
   font-size: 1.5rem;
   color:var(--blue);
   text-shadow: 1px 1px 1px #7a7a7a37;
   text-transform: none;
   transition: 0.2s;
}

.footer .box-container .box a:hover{
   color:var(--light-color);
}

.footer .credit{
   text-align: center;
   border-top: var(--border);
   padding-top: 2rem;
   margin-top: 2rem;
   font-size: 2rem;
   color:var(--light-color);
}

.footer .credit span{
   color:var(--blue);
}







/* media queries  */

@media (max-width:1200px){

   .home{
      position: relative;
   }
  
   .home::before{   
         content: "";
         background-image: url(/imagens.nova/capa-mobile2.jpg);
         background-position: center;
         background-size: cover;
         position: absolute;
         top: 0px;
         right: 0px;
         bottom: 0px;
         left: 0px;
         opacity: 0.07;
   }
   

   .home .content{
      width: auto;
      z-index: 1;
   }

   .home .content{
      width: auto;
      z-index: 1;
   }
   

   .home .content{
      width: auto;
      z-index: 1;
   }

   .home .content .botoes{
      justify-content: center;
   }

   .home .content h3{
      text-align: center;
   }

   .home .content p{
      text-align: center;
      padding: 30px 0 10px 0;
   }

   .home .ft-capa img{
      display: none;
   }

   .home .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0rem 7rem;
      max-width: 100%;
   }

   .home .container a{
      text-align: center;
      display: inline-block;
   }




   .process .box-container .box .box-text{
     
      flex-wrap: wrap;
      
   }

}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header .link-btn{
      display: none;
   }

   section{
      padding:5rem 2rem;
   }

   #menu-btn{
      display: inline-block;
      transition: .2s ease-in-out;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .nav{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      padding:1rem 0;
      text-align: center;
      flex-flow: column;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition:.1s ease-in-out;
   }

   .header .nav.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .nav a{
      margin:1rem 0;
      font-size: 2rem;
   }

}

@media (max-width:768px){

   section{
      padding:3rem 1rem;
   }



   .titulo1 h3{
      font-size: 3.6rem;
      font-weight: 600;
      color: #499CB6;
   }

   .titulo2 h1{
      font-size: 3rem;
      font-weight: 600;
      color: var(--light-color);
   }
   .home{
      background-position: left;
   }

   .home .content{
      width: auto;
   }

   .process .box-container .box img{
      max-height: 33rem;
      max-width: 100%;
      margin:1rem 0;
      padding: 0;
   }

   .about #visual {
      display: none;
      
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .content h3{
      font-size: 4rem;
   }

   .heading{
      font-size: 3rem;
   }

   #menu-btn{
      margin-right: 2rem;
   }

   .header #logo1{
      margin-left: 2rem;
      width: 29px;

   }
   
   .header #logo2{
      display: none;
   }

   .about .card {
      width: 260px;
      
   }
   .about .card-image1 {
      width: 260px;
      background-position: center;
      background-position-y: 0px;
      height: 150px;
    }

    .about .card-image2 {
      width: 260px;
      background-position: center;
      background-position-y: -5px;
      height: 150px;
    }


   .about .card-image3 {
      width: 260px;
      background-position: center;
      background-position-y: 0px;
      height: 150px;
    }


   .about .card-image4 {
      width: 260px;
      background-position: center;
      background-position-y: 0px;
      height: 150px;
    }

}